//	Headings


.large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  color: $Peach
  font-weight: bold
  font-family: 'Georgia', sans-serif
  font-weight: 700

p, li
  color: $Peach
  font-family: 'Verdana', sans-serif
  font-weight: 400

.large
  margin: 0px
  font-size: 150px
  line-height: 1
  font-weight: 700
  // @media only screen and (max-width: 680px)
  //   font-size: 32px

.bigger
  font-size: 103px
  line-height: 1.38
  // @media only screen and (max-width: 680px)
  //   font-size: 22px

.big
  font-size: 68px
  line-height: 1.38
  // @media only screen and (max-width: 680px)
  //   font-size: 18px



// Basic Text Style

p
  font-size: 32px

li
  list-style: none
  font-size: 26px
 