#main-intro
  margin-top: 35vh
  height: 65vh
  @media only screen and (max-width: 700px)
    height: 52vh


.title
  margin-bottom: 20px
  @media only screen and (max-width: 470px)
    font-size: 66px
  @media only screen and (max-width: 770px)
    padding-right: 40px
  

.intro-description
  margin: 0px
  padding-right: 5%
  @media only screen and (max-width: 970px)
    font-size: 34px
  @media only screen and (max-width: 700px)
    font-size: 20px

.tile
  position: relative
  display: block
  height: 550px
  margin-right: 5%
  width: 95%
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  text-align: center
  @media only screen and (max-width: 950px)
    height: 420px
  @media only screen and (max-width: 700px)
    height: 350px

.overlay
  background: $Peach
  width: 100%
  height: 100%
  z-index: 2
  opacity: 0.75
.overlay:hover
  opacity: 0
  

#pan-am-project
  background-image: url("../img/Pan Am @2x.png")

.project-title
    position: absolute
    z-index: 3
    width: 100%
    top: 25%
    h1,p
      color: white
      padding-right: 30px
      padding-left: 30px

  

#kopi-project
  background-image: url("../img/Kopi@2x.png")

#wantaim-project
  background-image: url("../img/Wantaim@2x.png")

#finless-project
  background-image: url("../img/Finless@2x.png")

.project-title
  text-align: center


  
#projects
  display: block

.fullscreen
  display: block
  padding-top: 8%
  padding-bottom: 8%
  padding-right: 3%
  height: 100vh
  @media only screen and (max-width: 700px)
    padding-top: 20%
    padding-right: 5%
  h1
    display: block


#experience
  background-color: $Peach
  display: flex
  flex-direction: column
  justify-content: center
  height: 90vh
  padding-right: 5%
  

.number
  display: inline-block
  color: white
  margin: 0px
  line-height: 0px
  font-size: 103px
  @media only screen and (max-width: 1100px)
    font-size: 70px
  @media only screen and (max-width: 850px)
    font-size: 60px

.line
  width: 54px
  height: 14px
  margin-left: 4px
  margin-right: 4px
  display: inline-block
  @media only screen and (max-width: 1100px)
    width: 30px
    height: auto


.experience-item
  display: inline-block
  color: white
  font-size: 28px
  @media only screen and (max-width: 1100px)
    font-size: 20px
  @media only screen and (max-width: 850px)
    font-size: 18px



.col-1, .col-2
  width: 50%
  float: left

.experience-list
  li
    padding-bottom: 65px
  li:last-child
    padding: 0px
  
#col-2-last-item
    @media only screen and (max-width: 480px)
      margin-top: 30px

.padding-left
  padding-left: 20px
  margin-left: 14.583333333333334%
  @media only screen and (max-width: 1150px)
    margin-left: 18%
  @media only screen and (max-width: 470px)
    margin-left: 22%

#contact
  display: block
  height: 95vh
  @media only screen and (max-width: 850px)
    height: 80vh
  img
    margin-top: 120px
    margin-bottom: 70px
    @media only screen and (max-width: 900px)
      width: 100%
      height: auto
      padding-right: 5%
    @media only screen and (max-width: 700px)
      margin-top: 120px
      margin-bottom: 50px
    @media only screen and (max-width: 470px)
      margin-bottom: 20px
  p
    padding-right: 30px



.underline
  text-decoration: underline

#footer
  padding-right: 3%
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: flex-end
  padding-left: 20px
  margin-left: 14.583333333333334%
  margin-bottom: 40px
  @media only screen and (max-width: 1100px)
    margin-left: 18%
  @media only screen and (max-width: 850px)
    display: block
  @media only screen and (max-width: 470px)
    margin-left: 22%
  p
    display: inline-block
    margin: 0px
    font-size: 18px
    @media only screen and (max-width: 850px)
       display: block
       margin-bottom: 15px
       font-size: 16px

    
  img
    margin-right: 20px

