.work-catagories
  padding: 0px
  margin: 0px
  li
    font-size: 25px
    opacity: 0.5
    @media only screen and (max-width: 1150px)
      font-size: 20px
    @media only screen and (max-width: 820px)
      font-size: 18px

.colum-container
  display: flex 
  @media only screen and (max-width: 770px) 
    flex-direction: column-reverse  

.project-intro
  padding: 0px
  margin: 0px

.col-1-work
  width: 35%
  padding-right: 40px
  @media only screen and (max-width: 770px)
    display: block
    width: 100%
    padding-right: 20px
    padding-bottom: 20px
    
  
  
  
.col-2-work
  width: 65%
  padding-right: 80px
  @media only screen and (max-width: 770px)
    display: block
    width: 100%
    padding-right: 30px
    padding-bottom: 30px

.work-images
  margin-bottom: 80px
  margin-right: 65px
  width: 95%
  @media only screen and (max-width: 820px)
    margin-bottom: 40px

  img
    width: 100%
    height: auto
  

.sub-header
  margin-bottom: 80px
  @media only screen and (max-width: 820px)
    margin-bottom: 40px

.other-projects-container
  width: 100%
  text-align: center
  margin-top: 120px
  margin-bottom: 120px

#next-project
  display: inline-block
  padding-right: 30px
  padding-left: 30px
  @media only screen and (max-width: 470px)
    padding-bottom: 30px
  h3
    display: block
    margin: 0px
  p
    display: block
    text-decoration: underline
    margin: 0px

.right
  text-align: left
  @media only screen and (max-width: 470px)
    text-align: center

.left
  text-align: right
  @media only screen and (max-width: 470px)
    text-align: center


#work-intro
  margin-top: 35vh
  height: 60vh
  @media only screen and (max-width: 620px)
    height: 80vh
  @media only screen and (max-width: 480px)
    height: 100vh

