#nav-container
  display: block
  height: 100vh
  width: 14.583333333333334%
  position: fixed
  left: 0
  top: 0
  bottom: 0
  @media only screen and (max-width: 700px)
    width: 10%
  @media only screen and (max-width: 400px) 
    width: 6%

#logo
  width: 147px
  top: 0px
  margin-top: 75px
  margin-left: 30px
  margin-right: 30px
  margin-bottom: 100px
  @media only screen and (max-width: 950px)
    width: 120px
  @media only screen and (max-width: 700px)
    width: 100px
    margin-left: 10px
  @media only screen and (max-width: 400px) 
    margin-left: -60px
    margin-top: 20px
    width: 110px


#link-container
  position: absolute
  height: 65vh
  bottom: 0px
  width: 100%
  margin-top: 0px
  margin-left: 30px
  margin-right: 30px
  @media only screen and (max-width: 400px) 
    margin-left: -10px
    margin-right: 0px
  ul
    top: 0px
    height: 350px
    display: flex
    flex-direction: column
    justify-content: space-between
  li
    display: block
    transform: rotate(270deg)
    @media only screen and (max-width: 850px)
      font-size: 18px
    @media only screen and (max-width: 400px)
      font-size: 16px

.white
  color: white!important

.white-logo
  filter: brightness(0) invert(1)